[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ctufit-thesis.blg'
[37] biber-darwin:340> INFO - === út dub 14, 2026, 15:46:57
[47] Biber.pm:420> INFO - Reading 'ctufit-thesis.bcf'
[87] Biber.pm:994> INFO - Found 32 citekeys in bib section 0
[95] Biber.pm:4463> INFO - Processing section 0
[101] Biber.pm:4654> INFO - Looking for bibtex file 'text/bib-database.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'text/bib-database.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[243] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:676> INFO - Writing 'ctufit-thesis.bbl' with encoding 'UTF-8'
[267] bbl.pm:779> INFO - Output to ctufit-thesis.bbl
