[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'ctufit-thesis.blg'
[68] biber:340> INFO - === Fri May 15, 2026, 00:05:20
[93] Biber.pm:419> INFO - Reading 'ctufit-thesis.bcf'
[138] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[152] Biber.pm:4419> INFO - Processing section 0
[161] Biber.pm:4610> INFO - Looking for bibtex file 'text/bib-database.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1519> INFO - Found BibTeX data source 'text/bib-database.bib'
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[394] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[412] bbl.pm:660> INFO - Writing 'ctufit-thesis.bbl' with encoding 'UTF-8'
[441] bbl.pm:763> INFO - Output to ctufit-thesis.bbl
