\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgments}}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\thectufitdeclarationlabel  }{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstrakt}{vii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\thectufitabbreviationlabel  }{xii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@input{text/text.aux}
\abx@aux@cite{0}{wang2020mobilesoc}
\abx@aux@segm{0}{0}{wang2020mobilesoc}
\abx@aux@cite{0}{li2024mobilebenchmark}
\abx@aux@segm{0}{0}{li2024mobilebenchmark}
\abx@aux@cite{0}{reddi2022mlperfmobile}
\abx@aux@segm{0}{0}{reddi2022mlperfmobile}
\abx@aux@cite{0}{li2024mobilebenchmark}
\abx@aux@segm{0}{0}{li2024mobilebenchmark}
\HyPL@Entry{13<</S/D>>}
\abx@aux@cite{0}{lee2019mobilegpu}
\abx@aux@segm{0}{0}{lee2019mobilegpu}
\abx@aux@cite{0}{wang2020mobilesoc}
\abx@aux@segm{0}{0}{wang2020mobilesoc}
\abx@aux@cite{0}{li2024mobilebenchmark}
\abx@aux@segm{0}{0}{li2024mobilebenchmark}
\abx@aux@cite{0}{reddi2022mlperfmobile}
\abx@aux@segm{0}{0}{reddi2022mlperfmobile}
\abx@aux@cite{0}{lee2019mobilegpu}
\abx@aux@segm{0}{0}{lee2019mobilegpu}
\abx@aux@cite{0}{wang2020mobilesoc}
\abx@aux@segm{0}{0}{wang2020mobilesoc}
\abx@aux@cite{0}{li2024mobilebenchmark}
\abx@aux@segm{0}{0}{li2024mobilebenchmark}
\abx@aux@cite{0}{howard2017mobilenets}
\abx@aux@segm{0}{0}{howard2017mobilenets}
\abx@aux@cite{0}{sandler2018mobilenetv2}
\abx@aux@segm{0}{0}{sandler2018mobilenetv2}
\abx@aux@cite{0}{zhang2018shufflenet}
\abx@aux@segm{0}{0}{zhang2018shufflenet}
\abx@aux@cite{0}{iandola2016squeezenet}
\abx@aux@segm{0}{0}{iandola2016squeezenet}
\abx@aux@cite{0}{han2016deepcompression}
\abx@aux@segm{0}{0}{han2016deepcompression}
\abx@aux@cite{0}{jacob2018quantization}
\abx@aux@segm{0}{0}{jacob2018quantization}
\abx@aux@cite{0}{krishnamoorthi2018quantizing}
\abx@aux@segm{0}{0}{krishnamoorthi2018quantizing}
\abx@aux@cite{0}{deng2020retinaface}
\abx@aux@segm{0}{0}{deng2020retinaface}
\abx@aux@cite{0}{zhang2017faceboxes}
\abx@aux@segm{0}{0}{zhang2017faceboxes}
\abx@aux@cite{0}{guo2019pfld}
\abx@aux@segm{0}{0}{guo2019pfld}
\abx@aux@cite{0}{chen2018mobilefacenets}
\abx@aux@segm{0}{0}{chen2018mobilefacenets}
\abx@aux@cite{0}{jin2021pipnet}
\abx@aux@segm{0}{0}{jin2021pipnet}
\abx@aux@cite{0}{zhu2012facedetectionwild}
\abx@aux@segm{0}{0}{zhu2012facedetectionwild}
\abx@aux@cite{0}{executorch_how}
\abx@aux@segm{0}{0}{executorch_how}
\abx@aux@cite{0}{executorch_arch}
\abx@aux@segm{0}{0}{executorch_arch}
\abx@aux@cite{0}{executorch_how}
\abx@aux@segm{0}{0}{executorch_how}
\abx@aux@cite{0}{executorch_arch}
\abx@aux@segm{0}{0}{executorch_arch}
\abx@aux@cite{0}{executorch_export}
\abx@aux@segm{0}{0}{executorch_export}
\abx@aux@cite{0}{executorch_pte}
\abx@aux@segm{0}{0}{executorch_pte}
\abx@aux@cite{0}{executorch_ptd}
\abx@aux@segm{0}{0}{executorch_ptd}
\abx@aux@cite{0}{pytorch_export}
\abx@aux@segm{0}{0}{pytorch_export}
\abx@aux@cite{0}{executorch_delegate}
\abx@aux@segm{0}{0}{executorch_delegate}
\abx@aux@cite{0}{executorch_xnnpack}
\abx@aux@segm{0}{0}{executorch_xnnpack}
\abx@aux@cite{0}{xnnpack_repo}
\abx@aux@segm{0}{0}{xnnpack_repo}
\abx@aux@cite{0}{executorch_coreml}
\abx@aux@segm{0}{0}{executorch_coreml}
\abx@aux@cite{0}{apple_coreml}
\abx@aux@segm{0}{0}{apple_coreml}
\abx@aux@cite{0}{executorch_quantization}
\abx@aux@segm{0}{0}{executorch_quantization}
\abx@aux@cite{0}{torchao_pt2e}
\abx@aux@segm{0}{0}{torchao_pt2e}
\abx@aux@cite{0}{zhu2012facedetectionwild}
\abx@aux@segm{0}{0}{zhu2012facedetectionwild}
\@input{text/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{appendix*.34}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{text/medium.aux}
\abx@aux@read@bbl@mdfivesum{9D9EB8421734E03C1F17DDA5775AF1AA}
\abx@aux@defaultrefcontext{0}{wang2020mobilesoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2024mobilebenchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reddi2022mlperfmobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2019mobilegpu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2017mobilenets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sandler2018mobilenetv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018shufflenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iandola2016squeezenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han2016deepcompression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacob2018quantization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamoorthi2018quantizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2020retinaface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017faceboxes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2019pfld}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018mobilefacenets}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2021pipnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2012facedetectionwild}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{executorch_how}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{executorch_arch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{executorch_export}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{executorch_pte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{executorch_ptd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch_export}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{executorch_delegate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{executorch_xnnpack}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xnnpack_repo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{executorch_coreml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apple_coreml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{executorch_quantization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torchao_pt2e}{none/global//global/global}
\gdef \@abspage@last{47}
