\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{{Acknowledgments}}{iii}{chapter*.1}%
\contentsline {chapter}{\thectufitdeclarationlabel }{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Abstrakt}{vi}{chapter*.4}%
\contentsline {chapter}{\thectufitabbreviationlabel }{x}{chapter*.8}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Main contributions}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis structure}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}On-device inference in mobile environments}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware and system constraints}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CPU, GPU, and NPU roles}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Power and thermal behavior}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Efficient neural networks for mobile vision}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Model compression and quantization}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Face detection and landmark estimation}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Task definitions}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Representative models}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Datasets and annotation uncertainty}{5}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Benchmarking principles}{5}{section.2.6}%
\contentsline {chapter}{\numberline {3}ExecuTorch for mobile deployment}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why ExecuTorch}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conceptual architecture}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Export and lowering workflow}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Delegation and partitioning}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Runtime design and implications for benchmarking}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantization in ExecuTorch}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Practical limitations}{8}{section.3.7}%
\contentsline {chapter}{\numberline {4}Benchmark methodology}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodological goals}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluated pipeline}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model families and configuration space}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}iOS and Android implementation parity}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dataset and inputs}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Metrics}{11}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Latency and throughput}{11}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Landmark accuracy}{11}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Optional energy metrics}{11}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Measurement protocol}{11}{section.4.7}%
\contentsline {section}{\numberline {4.8}Run artifacts and offline analysis}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}Threats to validity}{12}{section.4.9}%
\contentsline {section}{\numberline {4.10}Ethical and privacy considerations}{12}{section.4.10}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}%
\contentsline {chapter}{\numberline {A}Reproducibility}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}Generate filtered combined CSV (iPhone 14 + Redmi Note 8 Pro, BS \textless = 8)}{14}{section.A.1}%
\contentsline {section}{\numberline {A.2}Generate curated thesis charts (per\unhbox \voidb@x \kern \z@ \char `\-device + combined)}{14}{section.A.2}%
\contentsline {section}{\numberline {A.3}Optional summary tables}{14}{section.A.3}%
\contentsline {chapter}{Bibliography}{16}{appendix*.9}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents of the attachment}{20}{appendix*.10}%
