\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{{Acknowledgments}}{iv}{chapter*.1}%
\contentsline {chapter}{\thectufitdeclarationlabel }{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{vi}{chapter*.3}%
\contentsline {chapter}{Abstrakt}{vii}{chapter*.4}%
\contentsline {chapter}{\thectufitabbreviationlabel }{xii}{chapter*.8}%
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Alignment with thesis assignment tasks}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis structure}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}On-device inference in mobile environments}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware and system constraints}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CPU, GPU, and NPU roles}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Power and thermal behavior}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Efficient neural networks for mobile vision}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Model compression and quantization}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}What PTQ does}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}INT8 design choices that affect quality}{5}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Face detection and landmark estimation}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Task definitions}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Representative models}{5}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Datasets and annotation uncertainty}{6}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}ExecuTorch for mobile deployment}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Why ExecuTorch}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conceptual architecture}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Export and lowering workflow}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Delegation and partitioning}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Quantization in ExecuTorch}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}What INT8 PTQ means in this deployment pipeline}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Implemented PTQ workflow in the export scripts}{9}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Model-specific safety workarounds used during quantized export}{9}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Export-script parameters relevant to quantization}{10}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Benchmark methodology}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodological goals}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluated pipeline}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model families and configuration space}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}iOS and Android implementation parity}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dataset and inputs}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Metrics}{12}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Landmark inference latency}{12}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Throughput and batch scaling}{13}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Landmark accuracy}{13}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Optional energy metrics}{13}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}Measurement protocol}{13}{section.4.7}%
\contentsline {section}{\numberline {4.8}Run artifacts and offline analysis}{14}{section.4.8}%
\contentsline {section}{\numberline {4.9}Threats to validity}{14}{section.4.9}%
\contentsline {chapter}{\numberline {5}Experimental results}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Result scope and source artifacts}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}BS=1 speed and latency overview (PC vs focus device)}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Focus-device backend and quantization at BS=1}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Batch scaling on focus device (BS=1,2,4,8)}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantization deltas and cumulative error behavior}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}iPhone 14 charts, tables, and interpretation}{19}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}%
\contentsline {chapter}{\numberline {A}Reproducibility}{26}{appendix.A}%
\contentsline {section}{\numberline {A.1}Generate combined CSV and chart suite (used in thesis)}{26}{section.A.1}%
\contentsline {section}{\numberline {A.2}Generate summary tables (used in thesis)}{26}{section.A.2}%
\contentsline {section}{\numberline {A.3}Export INT8 XNNPACK landmark models (PTQ)}{26}{section.A.3}%
\contentsline {chapter}{Bibliography}{28}{appendix*.34}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents of the attachment}{32}{appendix*.35}%
