\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alignment with thesis assignment tasks}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis structure}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On-device inference in mobile environments}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware and system constraints}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CPU, GPU, and NPU roles}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Power and thermal behavior}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efficient neural networks for mobile vision}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model compression and quantization}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}What PTQ does}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}INT8 design choices that affect quality}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Face detection and landmark estimation}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Task definitions}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Representative models}{5}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative properties of models used in the benchmark matrix.}}{6}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-properties-qual}{{2.1}{6}{Qualitative properties of models used in the benchmark matrix}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Datasets and annotation uncertainty}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ExecuTorch for mobile deployment}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why ExecuTorch}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual architecture}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Export and lowering workflow}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Delegation and partitioning}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantization in ExecuTorch}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}What INT8 PTQ means in this deployment pipeline}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implemented PTQ workflow in the export scripts}{9}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Model-specific safety workarounds used during quantized export}{9}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Export-script parameters relevant to quantization}{10}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark methodology}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodological goals}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluated pipeline}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model families and configuration space}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}iOS and Android implementation parity}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dataset and inputs}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metrics}{12}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Landmark inference latency}{12}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Throughput and batch scaling}{13}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Landmark accuracy}{13}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Optional energy metrics}{13}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Measurement protocol}{13}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Run artifacts and offline analysis}{14}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Threats to validity}{14}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result scope and source artifacts}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BS=1 speed and latency overview (PC vs focus device)}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BS=1 median FPS: PC vs focus device (from combined charts).}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simple-bs1-fps}{{5.1}{15}{BS=1 median FPS: PC vs focus device (from combined charts)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BS=1 median landmark-inference latency: PC vs focus device (from combined charts).}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple-bs1-latency}{{5.2}{16}{BS=1 median landmark-inference latency: PC vs focus device (from combined charts)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Focus-device backend and quantization at BS=1}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Focus device: BS=1 speed by backend and quantization.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:focus-bs1-fps}{{5.3}{16}{Focus device: BS=1 speed by backend and quantization}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Focus device: BS=1 NME accuracy by backend and quantization (lower is better).}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:focus-bs1-nme}{{5.4}{17}{Focus device: BS=1 NME accuracy by backend and quantization (lower is better)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Focus-device BS=1 XNNPACK metrics (raw values).}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:focus-bs1-raw}{{5.1}{17}{Focus-device BS=1 XNNPACK metrics (raw values)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Batch scaling on focus device (BS=1,2,4,8)}{18}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Focus device batch scaling for PFLD-MNv2-1.0 (XNNPACK variants).}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:focus-batch-pfld10}{{5.5}{18}{Focus device batch scaling for PFLD-MNv2-1.0 (XNNPACK variants)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Focus device batch scaling for PipNet ResNet18 (XNNPACK variants).}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:focus-batch-pipnet}{{5.6}{18}{Focus device batch scaling for PipNet ResNet18 (XNNPACK variants)}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Focus-device batch scaling in FPS (raw values).}}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:focus-batch-fps}{{5.2}{19}{Focus-device batch scaling in FPS (raw values)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Focus-device batch scaling in landmark-inference latency (raw values).}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:focus-batch-lm-ms}{{5.3}{19}{Focus-device batch scaling in landmark-inference latency (raw values)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantization deltas and cumulative error behavior}{19}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Focus device: INT8 vs FP32 speed comparison at BS=1.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:focus-int8-speed}{{5.7}{19}{Focus device: INT8 vs FP32 speed comparison at BS=1}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}iPhone 14 charts, tables, and interpretation}{19}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Focus device: INT8 vs FP32 NME difference at BS=1.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:focus-int8-accuracy-delta}{{5.8}{20}{Focus device: INT8 vs FP32 NME difference at BS=1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Focus device cumulative NME curves for BS=1 XNNPACK FP32/INT8 runs.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:focus-cdf-nme}{{5.9}{20}{Focus device cumulative NME curves for BS=1 XNNPACK FP32/INT8 runs}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces BS=1 PC INT8 and focus-device INT8 raw metrics.}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:pc-vs-focus-raw}{{5.4}{20}{BS=1 PC INT8 and focus-device INT8 raw metrics}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces iPhone 14 BS=1 throughput by backend (raw values).}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:iphone-bs1-fps}{{5.5}{20}{iPhone 14 BS=1 throughput by backend (raw values)}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces iPhone 14: BS=1 median FPS (device-focused chart pack).}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:iphone-simple-fps}{{5.10}{21}{iPhone 14: BS=1 median FPS (device-focused chart pack)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces iPhone 14: BS=1 median landmark-inference latency.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:iphone-simple-latency}{{5.11}{21}{iPhone 14: BS=1 median landmark-inference latency}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces iPhone 14: BS=1 speed by backend and quantization.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:iphone-focus-backend}{{5.12}{21}{iPhone 14: BS=1 speed by backend and quantization}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces iPhone 14: INT8 and FP32 speed comparison at BS=1.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:iphone-int8-speed}{{5.13}{22}{iPhone 14: INT8 and FP32 speed comparison at BS=1}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces iPhone 14 BS=1 end-to-end latency by backend (raw values).}}{22}{table.caption.28}\protected@file@percent }
\newlabel{tab:iphone-bs1-e2e}{{5.6}{22}{iPhone 14 BS=1 end-to-end latency by backend (raw values)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces iPhone 14 batch scaling in FPS (raw values).}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:iphone-batch-fps}{{5.7}{22}{iPhone 14 batch scaling in FPS (raw values)}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces iPhone 14 batch scaling for PFLD-MNv2-1.0.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:iphone-batch-pfld10}{{5.14}{23}{iPhone 14 batch scaling for PFLD-MNv2-1.0}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces iPhone 14 batch scaling for PipNet ResNet18.}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:iphone-batch-pipnet}{{5.15}{23}{iPhone 14 batch scaling for PipNet ResNet18}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces iPhone 14 batch scaling in landmark-inference latency (raw values).}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:iphone-batch-lm}{{5.8}{23}{iPhone 14 batch scaling in landmark-inference latency (raw values)}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces BS=1 PC INT8 and iPhone 14 INT8 raw metrics.}}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:pc-vs-iphone-raw}{{5.9}{23}{BS=1 PC INT8 and iPhone 14 INT8 raw metrics}{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{text/text}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{10}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
}
