\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alignment with thesis assignment tasks}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On-device inference in mobile environments}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware and system constraints}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CPU, GPU, and NPU roles}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Power and thermal behavior}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Efficient neural networks for mobile vision}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model compression and quantization}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Post-training quantization}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}INT8 design choices that affect quality}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Face detection and landmark estimation}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Task definitions}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Representative models}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Qualitative properties of models used in the benchmark matrix.}}{8}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-properties-qual}{{2.1}{8}{Qualitative properties of models used in the benchmark matrix}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Datasets and annotation uncertainty}{8}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ExecuTorch for mobile deployment}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ExecuTorch motivation}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual architecture}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Export and lowering workflow}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Intermediate representations used before runtime}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The \texttt  {.pte} deployment artifact}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Static shapes, dynamic shapes, and batching}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Memory planning}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Delegation and partitioning}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}XNNPACK}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Core ML}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantization in ExecuTorch}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Runtime integration in the benchmark applications}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benchmark methodology}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodological goals}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluated pipeline}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model families and configuration space}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}iOS and Android implementation parity}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dataset and inputs}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metrics}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Landmark inference latency}{18}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Throughput and batch scaling}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Landmark accuracy}{19}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Optional energy metrics}{19}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Measurement protocol}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Run artifacts and offline analysis}{20}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Threats to validity}{20}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result scope and source artifacts}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Batch size 1 speed and latency overview}{21}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces BS=1 median FPS: PC vs focus device (from combined charts).}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simple-bs1-fps}{{5.1}{21}{BS=1 median FPS: PC vs focus device (from combined charts)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces BS=1 median landmark-inference latency: PC vs focus device (from combined charts).}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simple-bs1-latency}{{5.2}{22}{BS=1 median landmark-inference latency: PC vs focus device (from combined charts)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Focus-device backend and quantization at batch size 1}{22}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Focus device: BS=1 speed by backend and quantization.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:focus-bs1-fps}{{5.3}{22}{Focus device: BS=1 speed by backend and quantization}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Focus device: BS=1 NME accuracy by backend and quantization (lower is better).}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:focus-bs1-nme}{{5.4}{23}{Focus device: BS=1 NME accuracy by backend and quantization (lower is better)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Focus-device BS=1 XNNPACK metrics. LM inf. means landmark inference, E2E means end-to-end, and ms means milliseconds.}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:focus-bs1-raw}{{5.1}{23}{Focus-device BS=1 XNNPACK metrics. LM inf. means landmark inference, E2E means end-to-end, and ms means milliseconds}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Focus-device batch scaling}{24}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Focus device batch scaling for PFLD-MNv2-1.0 using XNNPACK variants.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:focus-batch-pfld10}{{5.5}{24}{Focus device batch scaling for PFLD-MNv2-1.0 using XNNPACK variants}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Focus device batch scaling for PipNet ResNet18 using XNNPACK variants.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:focus-batch-pipnet}{{5.6}{24}{Focus device batch scaling for PipNet ResNet18 using XNNPACK variants}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Focus-device batch scaling in FPS. FPS@1, FPS@2, FPS@4, and FPS@8 mean frames per second at batch sizes one, two, four, and eight.}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:focus-batch-fps}{{5.2}{25}{Focus-device batch scaling in FPS. FPS@1, FPS@2, FPS@4, and FPS@8 mean frames per second at batch sizes one, two, four, and eight}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Focus-device batch scaling in landmark-inference latency. LM ms@1, LM ms@2, LM ms@4, and LM ms@8 mean landmark inference milliseconds at batch sizes one, two, four, and eight.}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:focus-batch-lm-ms}{{5.3}{25}{Focus-device batch scaling in landmark-inference latency. LM ms@1, LM ms@2, LM ms@4, and LM ms@8 mean landmark inference milliseconds at batch sizes one, two, four, and eight}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quantization deltas and cumulative error behavior}{25}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Focus device: INT8 vs FP32 speed comparison at BS=1.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:focus-int8-speed}{{5.7}{25}{Focus device: INT8 vs FP32 speed comparison at BS=1}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Focus device: INT8 vs FP32 NME difference at BS=1.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:focus-int8-accuracy-delta}{{5.8}{26}{Focus device: INT8 vs FP32 NME difference at BS=1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Focus device cumulative NME curves for BS=1 XNNPACK FP32 and INT8 runs.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:focus-cdf-nme}{{5.9}{26}{Focus device cumulative NME curves for BS=1 XNNPACK FP32 and INT8 runs}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces BS=1 PC INT8 and focus-device INT8 metrics.}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:pc-vs-focus-raw}{{5.4}{26}{BS=1 PC INT8 and focus-device INT8 metrics}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}iPhone 14 result interpretation}{27}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces iPhone 14: BS=1 median FPS (device-focused chart pack).}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:iphone-simple-fps}{{5.10}{27}{iPhone 14: BS=1 median FPS (device-focused chart pack)}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces iPhone 14 BS=1 throughput by backend. XNN means XNNPACK.}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:iphone-bs1-fps}{{5.5}{27}{iPhone 14 BS=1 throughput by backend. XNN means XNNPACK}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces iPhone 14: BS=1 median landmark-inference latency.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:iphone-simple-latency}{{5.11}{28}{iPhone 14: BS=1 median landmark-inference latency}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces iPhone 14: BS=1 speed by backend and quantization.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:iphone-focus-backend}{{5.12}{28}{iPhone 14: BS=1 speed by backend and quantization}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces iPhone 14: INT8 and FP32 speed comparison at BS=1.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:iphone-int8-speed}{{5.13}{28}{iPhone 14: INT8 and FP32 speed comparison at BS=1}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces iPhone 14 BS=1 end-to-end latency by backend.}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:iphone-bs1-e2e}{{5.6}{29}{iPhone 14 BS=1 end-to-end latency by backend}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces iPhone 14 batch scaling for PFLD-MNv2-1.0.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:iphone-batch-pfld10}{{5.14}{29}{iPhone 14 batch scaling for PFLD-MNv2-1.0}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces iPhone 14 batch scaling for PipNet ResNet18.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:iphone-batch-pipnet}{{5.15}{30}{iPhone 14 batch scaling for PipNet ResNet18}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces iPhone 14 batch scaling in FPS. FPS@1, FPS@2, FPS@4, and FPS@8 mean frames per second at batch sizes one, two, four, and eight.}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:iphone-batch-fps}{{5.7}{30}{iPhone 14 batch scaling in FPS. FPS@1, FPS@2, FPS@4, and FPS@8 mean frames per second at batch sizes one, two, four, and eight}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces iPhone 14 batch scaling in landmark-inference latency. LM ms@1, LM ms@2, LM ms@4, and LM ms@8 mean landmark inference milliseconds at batch sizes one, two, four, and eight.}}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:iphone-batch-lm}{{5.8}{30}{iPhone 14 batch scaling in landmark-inference latency. LM ms@1, LM ms@2, LM ms@4, and LM ms@8 mean landmark inference milliseconds at batch sizes one, two, four, and eight}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces BS=1 PC INT8 and iPhone 14 INT8 metrics.}}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:pc-vs-iphone-raw}{{5.9}{30}{BS=1 PC INT8 and iPhone 14 INT8 metrics}{table.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{text/text}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{130}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{14}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
}
